# .env

## Flexprep (Flexpart pre-processing)

# Input/output S3 bucket settings
INPUT_FLEXPREP_S3_ENDPOINT_URL=https://object-store.os-api.cci1.ecmwf.int
INPUT_FLEXPREP_S3_NAME=flexpart-input
OUTPUT_FLEXPREP_S3_ENDPOINT_URL=https://object-store.os-api.cci1.ecmwf.int
OUTPUT_FLEXPREP_S3_NAME=flexprep-output

# Timestep settings
# Duration in hours between the processed IFS forecasts
# needed by Flexpart-IFS (Global domain: 3h, Europe domain: 1h)
TIME_FLEXPREP_INCREMENT=1
TIME_FLEXPREP_START=0

## Flexpart

# Input/output S3 bucket settings
INPUT_FLEXPART_S3_ENDPOINT_URL=${OUTPUT_FLEXPREP_S3_ENDPOINT_URL}
INPUT_FLEXPART_S3_NAME=${OUTPUT_FLEXPREP_S3_NAME}
OUTPUT_FLEXPART_S3_ENDPOINT_URL=https://object-store.os-api.cci1.ecmwf.int
OUTPUT_FLEXPART_S3_NAME=flexpart-output

# EWC buckets access and secret keys
S3_ACCESS_KEY=<secret data>
S3_SECRET_KEY=<secret data>
