sonar.projectVersion=n/a
sonar.projectName=flex-container-orchestrator
sonar.projectKey=flex-container-orchestrator_RphmWnZVdwWO
sonar.python.version=3.12
sonar.python.xunit.reportPath=test_reports/junit.xml
sonar.python.coverage.reportPaths=test_reports/coverage.xml
sonar.python.pylint.reportPath=test_reports/pylint.log
sonar.coverage.exclusions=test/**,doc/**, test_reports/**
sonar.exclusions=doc/**, security_reports/**
