sonar.projectVersion=1.0
sonar.projectName=flex-container-orchestrator
sonar.projectKey=flex-container-orchestrator_HHdkxpsLGpPi
sonar.python.version=3.12
sonar.python.xunit.reportPath=test_reports/junit.xml
sonar.python.coverage.reportPaths=test_reports/coverage.xml
sonar.python.pylint.reportPath=test_reports/pylint.log
sonar.coverage.exclusions=test/**,flex_container_orchestrator/**
sonar.exclusions=doc/**,security_reports/**,test_reports/**
